[gd_scene load_steps=4 format=3 uid="uid://c1rgqc7fmoex5"]

[ext_resource type="Script" uid="uid://dxsp8oq0ks4hi" path="res://assets/scripts/key.gd" id="1_2nrcp"]
[ext_resource type="Texture2D" uid="uid://cdyq0w78v662r" path="res://assets/images/notes/smile.png" id="2_pcssn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nrcp"]
size = Vector2(6, 94)

[node name="Key" type="Area2D"]
script = ExtResource("1_2nrcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_2nrcp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pcssn")
region_enabled = true
region_rect = Rect2(0, 0, 160, 192)
