[gd_scene load_steps=29 format=3 uid="uid://icy0q7ob8wm3"]

[ext_resource type="Texture2D" uid="uid://ykm6xfh4yfs3" path="res://assets/images/premBg/static.png" id="1_65rws"]
[ext_resource type="PackedScene" uid="uid://dpru3fololcfi" path="res://assets/objects/notes.tscn" id="1_v1n13"]
[ext_resource type="AudioStream" uid="uid://du1iks6m875t4" path="res://assets/audio/Premeditated/Inst.ogg" id="2_jfqnk"]
[ext_resource type="Script" uid="uid://ciiauit3kma2m" path="res://assets/scripts/song.gd" id="3_e05qb"]
[ext_resource type="AudioStream" uid="uid://cbjffqd21mgkr" path="res://assets/audio/Premeditated/Voices boyfriend.ogg" id="4_5t2ji"]
[ext_resource type="AudioStream" uid="uid://bomxmvokaj2ps" path="res://assets/audio/Premeditated/Voices smiley.ogg" id="5_q4knr"]
[ext_resource type="PackedScene" uid="uid://byydmrb4hy1sv" path="res://assets/objects/smiley.tscn" id="6_ax4yd"]
[ext_resource type="Shader" uid="uid://cftktiwcdyrjf" path="res://assets/scripts/crt.gdshader" id="7_31iak"]
[ext_resource type="Shader" uid="uid://dgowe6bsh7o5b" path="res://assets/scripts/vhs.gdshader" id="8_et1x2"]
[ext_resource type="Shader" uid="uid://sb30qpsn4y4o" path="res://assets/scripts/glitch.gdshader" id="9_l2rim"]

[sub_resource type="GDScript" id="GDScript_ax4yd"]
resource_name = "mechanics i guess"
script/source = "extends Node2D

var eventData


func typewindowName(text):
	var finalText = \"\"
	await get_tree().create_timer(0.3).timeout 
	for letter in text:
		finalText += letter
		DisplayServer.window_set_title(finalText)
		await get_tree().create_timer(0.3).timeout

func _process(delta: float) -> void:
	if %Song.playing:
		var currentTime = %Song.get_playback_position() * 1000
		while eventData.size() > 0 and eventData[0][\"time\"] <= currentTime:
			var event = eventData.pop_front()
			if event[\"name\"] == \"Change Character\":
				var char = event[\"params\"][1]
				match char:
					\"smileP2\":
						%Smiley.changeSprite(\"Smiley\")
					\"smileP1\":
						%Smiley.changeSprite(\"Smile\")
			elif event[\"name\"] == \"Smily Window Move\":
				$ShakeGameWindow.shake(event[\"params\"][0] / 5,0.3)
			elif event[\"name\"] == \"Background Change\":
				$BackgroundHandler.stage = $BackgroundHandler.stages[event[\"params\"][0]]
			elif event[\"name\"] == \"Fade in\":
				var tween = get_tree().create_tween()
				tween.set_ease(Tween.EASE_OUT)
				tween.set_trans(Tween.TRANS_QUAD)
				tween.parallel().tween_property($Shader/FadeBlack,\"modulate\",Color(0,0,0,0),12)
				tween.parallel().tween_property(%Smiley,\"scale\",Vector2(1,1),11)

func _ready() -> void:
	var file = FileAccess.open(\"res://assets/charts/premeditated.json\",FileAccess.READ)
	eventData = str_to_var(file.get_as_text())[\"events\"]
	file.close()
	
	$Shader/FadeBlack.show()
	%Smiley.scale = Vector2(0,0)
	
	randomize()
"

[sub_resource type="GDScript" id="GDScript_65rws"]
resource_name = "background"
script/source = "extends Node2D

var stage = stages.normal
enum stages {
	normal,
	p2,
	p3,
	cops
}

var timeLeft = 0

func static_sprite():
	if timeLeft > 0:
		for i in range(0,2):
			%Static.frame = i
			await get_tree().create_timer(0.03).timeout
		static_sprite()

func _process(delta: float) -> void:
	if timeLeft > 0:
		timeLeft -= delta
	
	match stage:
		stages.normal:
			%BG.show()
			%BGRed.hide()
			%Static.hide()
		stages.p2:
			if timeLeft > 0: return
			randomize()
			var randomEventNum = randi_range(0,2)
			if randomEventNum == 0:
				%BG.show()
				%BGRed.hide()
				%Static.hide()
				timeLeft = 0.8
			elif randomEventNum == 1:
				%BG.hide()
				%BGRed.show()
				%Static.hide()
				timeLeft = 0.8
			elif randomEventNum == 2:
				%BG.hide()
				%BGRed.hide()
				%Static.show()
				timeLeft = 0.7
				static_sprite()
"

[sub_resource type="GDScript" id="GDScript_l2rim"]
script/source = "extends Node2D

var shake_intensity = 0.0 # Maximum shake displacement (pixels)
var shake_duration = 0.0 # Duration of the shake effect
var shake_timer = 0.0
var original_position
var smileyOrigin

func _ready():
	# Store the initial window position
	original_position = DisplayServer.window_get_position()
	smileyOrigin = %Smiley.position

func _process(delta):
	if shake_timer > 0:
		shake_timer -= delta

		# Shake logic: Random displacement within a range
		#randomize()
		var shake_offset = Vector2i(randf_range(-shake_intensity, shake_intensity), randf_range(-shake_intensity, shake_intensity))
		%Smiley.position = smileyOrigin - Vector2(shake_offset)
		DisplayServer.window_set_position(original_position + shake_offset)

	else:
		# Reset the window to the original position after shake ends
		DisplayServer.window_set_position(original_position)
		%Smiley.position = smileyOrigin
		shake_intensity = 0.0

# Call this function to start the shake effect
func shake(intensity: float, duration: float):
	if intensity > shake_intensity:
		shake_intensity = intensity
	shake_duration = duration
	shake_timer = duration
"

[sub_resource type="Gradient" id="Gradient_jw5vr"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w7ott"]
gradient = SubResource("Gradient_jw5vr")

[sub_resource type="Gradient" id="Gradient_65rws"]
colors = PackedColorArray(0, 0, 0.807843, 1, 0, 0, 0.807843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4dhs"]
gradient = SubResource("Gradient_65rws")

[sub_resource type="Gradient" id="Gradient_q4dhs"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l2rim"]
gradient = SubResource("Gradient_q4dhs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4knr"]
size = Vector2(840, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2rim"]
shader = ExtResource("8_et1x2")
shader_parameter/fog_density = 0.5
shader_parameter/fog_speed = 0.3
shader_parameter/noise_scale = 4.0
shader_parameter/fog_opacity = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_65rws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_et1x2"]
shader = ExtResource("7_31iak")
shader_parameter/noise_intensity = 0.05

[sub_resource type="CanvasTexture" id="CanvasTexture_l2rim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65rws"]
shader = ExtResource("9_l2rim")
shader_parameter/shake_power = 0.002
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 0.01
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_q4dhs"]

[sub_resource type="Gradient" id="Gradient_l2rim"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v1n13"]
gradient = SubResource("Gradient_l2rim")

[node name="PREMEDITATED" type="Node2D"]
script = SubResource("GDScript_ax4yd")

[node name="BackgroundHandler" type="Node2D" parent="."]
script = SubResource("GDScript_65rws")

[node name="ShakeGameWindow" type="Node2D" parent="."]
script = SubResource("GDScript_l2rim")

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="Contents" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black" type="TextureRect" parent="UI/Contents"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_w7ott")

[node name="BG" type="TextureRect" parent="UI/Contents"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_q4dhs")

[node name="BGRed" type="TextureRect" parent="UI/Contents"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_l2rim")

[node name="Static" type="Sprite2D" parent="UI/Contents"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(407, 1021)
scale = Vector2(3, 3)
texture = ExtResource("1_65rws")
hframes = 3

[node name="Song" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_jfqnk")
autoplay = true
script = ExtResource("3_e05qb")

[node name="BF" type="AudioStreamPlayer" parent="Song"]
stream = ExtResource("4_5t2ji")
autoplay = true

[node name="Dad" type="AudioStreamPlayer" parent="Song"]
stream = ExtResource("5_q4knr")
autoplay = true

[node name="Smiley" parent="." node_paths=PackedStringArray("windowShake") instance=ExtResource("6_ax4yd")]
unique_name_in_owner = true
position = Vector2(407, 370)
windowShake = NodePath("../ShakeGameWindow")

[node name="GameNotes" type="Node2D" parent="."]

[node name="NoteSpawn" type="Node2D" parent="GameNotes"]
position = Vector2(666, 720)

[node name="KeyBarriar" type="Area2D" parent="GameNotes"]

[node name="Collision" type="CollisionShape2D" parent="GameNotes/KeyBarriar"]
position = Vector2(420, -60)
shape = SubResource("RectangleShape2D_q4knr")

[node name="PlayerNotes" parent="GameNotes" node_paths=PackedStringArray("noteSpawn", "noteBarriar", "songNode") instance=ExtResource("1_v1n13")]
position = Vector2(625, 62)
noteSpawn = NodePath("../NoteSpawn")
noteBarriar = NodePath("../KeyBarriar")
songNode = NodePath("../../Song")
chart = "res://assets/charts/premeditated.json"

[node name="SmileyNotes" parent="GameNotes" node_paths=PackedStringArray("noteSpawn", "noteBarriar", "songNode", "playerSprite") instance=ExtResource("1_v1n13")]
visible = false
position = Vector2(221, 62)
noteSpawn = NodePath("../NoteSpawn")
noteBarriar = NodePath("../KeyBarriar")
autohit = true
songNode = NodePath("../../Song")
chart = "res://assets/charts/premeditated.json"
notePlayer = "dad"
playerSprite = NodePath("../../Smiley")

[node name="Shader" type="CanvasLayer" parent="."]

[node name="VHS" type="TextureRect" parent="Shader"]
material = SubResource("ShaderMaterial_l2rim")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_65rws")

[node name="Grain" type="TextureRect" parent="Shader"]
visible = false
material = SubResource("ShaderMaterial_et1x2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_l2rim")

[node name="Glitch" type="TextureRect" parent="Shader"]
material = SubResource("ShaderMaterial_65rws")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_q4dhs")

[node name="FadeBlack" type="TextureRect" parent="Shader"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_v1n13")
